body {
    padding: 0;
    color: white;
}

.header {
    background-color: red;
    height: 100px;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.nav {
    background-color: red;
    width: 20%;
}

.justify-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-content {
    background-color: blue;
}
.nav-header {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
}
.nav-body {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    padding: 5px;
}
.nav-item {
    width: 100%;
}

.body {
    width: 80%;
    height: 100%;
    margin-left: 10px;
}
.body-header {
    background-color: red;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}
.body-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.body-item {
    background-color: red;
    height: 50px;
    width: 100%;
    margin-right: 5px;
}

@media (max-width: 500px) {
    .nav-body{
        grid-template-columns: auto;
        padding: 0;
    }
    .body-content {
        flex-direction: column;
    }
    .body-item {
        margin-bottom: 10px;
    }
}